DISCORD_API_TOKEN = "Your discord API token"
WEB3_URL = "Your Web3 URL"
TREASURY_ADDRESS = "Treasury address"
INNOVATION_ADDRESS = "Innovation Fund address"
LP_ADDRESS = "Lp address"
MAG_ADDRESS = "Mag address"
MIM_ADDRESS = "Mim address"
TOKEN_DECIMAL_DIFFERENCE = "Decimal difference between mag/mim"
